# StarterKit

./: README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacModule.cs
Business/Handlers/Users/Commands/: CreateUserCommand.cs
Business/Handlers/Users/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUserByMailQuery.cs
Business/Mappings/: MappingProfile.cs
Business/MediatR/Command/Users/: GetAllUserQuery.cs
Business/MediatR/Handler/: GetAllUserQueryHandler.cs
Business/Validations/FluentValidation/: LoginDtoValidator.cs
Core/: Core.csproj
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entities/Pagination/: PagedList.cs  PagingParameters.cs
Core/Utilities/Results/: IPaginationResult.cs  PaginationDataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/Contexts/: StarterKitDbContext.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
Entities/: Entities.csproj
Entities/Dtos/: LoginDto.cs  RegisterDto.cs
StarterTemplate/: Program.cs  StarterTemplate.csproj  StarterTemplate.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
StarterTemplate/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
StarterTemplate/Properties/: launchSettings.json
